{
	"name": "proxy-bug",
	"version": "1.0.0",
	"scripts": {
		"dev": "dojo build --mode dev --watch --serve",
		"start": "concurrently \"node ./server/\" \"dojo build --mode dev --watch --serve\"",
		"build": "dojo build --mode dist",
		"build:dev": "dojo build --mode dev",
		"test": "dojo test",
		"test:unit": "dojo build --mode unit && dojo test --unit --config local",
		"test:functional": "dojo build --mode functional && dojo test --functional --config local",
		"test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local"
	},
	"dependencies": {
		"@dojo/framework": "~7.0.0",
		"concurrently": "^5.3.0",
		"tslib": "~1.9.1"
	},
	"devDependencies": {
		"@dojo/cli": "~7.0.0",
		"@dojo/cli-build-app": "~7.0.0",
		"@dojo/cli-test-intern": "~7.0.0",
		"@types/node": "~9.6.5",
		"typescript": "~3.4.5"
	}
}
